<!DOCTYPE html>
<html>
<head>
    <title>Regex Validation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
        label, input, button {
            display: block;
            width: 100%;
            margin-bottom: 10px;
        }
        button {
            cursor: pointer;
        }
        p {
            color: green;
        }
    </style>
    <script>
        function updateCount() {
            const input = document.getElementById('string');
            const countElement = document.getElementById('count');
            countElement.textContent = 'Character count: ' + input.value.length;
        }
    </script>
</head>
<body>
    <form id="validation-form">
        <h1>Javascript-ReDoS</h1>
        <label for="input">Enter Text:</label>
        <input type="text" id="input" name="input" oninput="updateCount()">
        <p id="count">Character count: 0</p>
        <button type="submit">Submit</button>
        <p id="result"></p>
    </form>

    <script>
        const form = document.getElementById('validation-form');
        const resultElement = document.getElementById('result');

        form.addEventListener('submit', async (event) => {
            event.preventDefault();

            const input = document.getElementById('input').value;

            const response = await fetch('/complexity', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ input })
            });

            const data = await response.json();
            resultElement.textContent = 'Message: ' + data.message;
            if (data.message !== '200 OK') {
                resultElement.style.color = 'red';
            }
        });
    </script>
</body>
</html>